<html>
  <head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript" src="script.js"></script>
  </head>
  <body>
    <div id="curve_chart" style="width: 1200px; height: 700px"></div>
	<p id="falling" style="position:absolute;	left:1100;		top:400;">  Повышается </p>

  <form id="myForm">
    <input type="file" id="csvFile" accept=".csv" />
    <br />
    <input type="submit" value="Submit" />
  </form>
  
  </body>
</html>
